<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ICICI_DEV</groupId>
    <artifactId>fundstransfer-dev-service-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>core-test</module>
        <module>transport</module>
        <module>client</module>
        <module>client-hystrix</module>
    </modules>

    <properties>

        <!-- common properties -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- library versions -->
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <hystrix-core.version>1.4.21</hystrix-core.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
        <protobuf.version>3.0.0-beta-1</protobuf.version>
        <protobuf-java-format.version>1.3</protobuf-java-format.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- begin: fundstransfer-dev -->

            <dependency>
                <groupId>ICICI_DEV</groupId>
                <artifactId>fundstransfer-dev-service-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ICICI_DEV</groupId>
                <artifactId>fundstransfer-dev-service-api-transport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ICICI_DEV</groupId>
                <artifactId>fundstransfer-dev-service-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- end: fundstransfer-dev -->

            <!-- begin: protobuf -->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format.version}</version>
            </dependency>

            <!-- end: protobuf -->

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix-core.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- set java compiler source/target versions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
